# 가로의 N, 세로 길이 2인 바닥을 공사해야 한다. 1 X 2의 덮개, 2 X 1의 덮개,
# 2 X 2의 덮개로 채울 수 있는 모든 경우의 수를 구하는 프로그램을 작성하시오.

# 정수 N을 입력 받기
n = int(input())

# 앞서 계산된 결과를 저장하기 위한 DP 테이블 초기화
d = [0] * 1001

# 다이나믹 프로그래밍(Dynamic Programming) 진행 (보텀업)
d[1] = 1
d[2] = 3
for i in range(3, n + 1):
	d[i] = (d[i - 1] + 2 * d[i - 2]) % 796796 # 점화식 확인

# 계산된 결과 출력
print(d[n])